// Normally mainpage styles
*, *::after, *::before
	box-sizing: border-box
*
	-webkit-tap-highlight-color: rgba(0,0,0,0);
a 
	text-decoration: none
	outline: none
html
	height: 100%
	font-size: 16px
	width: 100%
	overflow: hidden
	+rM(375, 413)
		font-size: 18px
	+rM(414,736)
		font-size: 20px
	+rm(737)
		font-size: 22px
body
	font-family: 'Book'
	height: 100%
	overflow: hidden
	position: relative
	width: 100%
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
.out
	// overflow-y: auto
	// overflow: hidden
	width: 100%
	height: 100%
	// opacity: 0
	// transition: 1.2s opacity $cub
	// background-color: $white
	// position: relative
	// transition: opacity 0.5s ease
.wrapper
	position: relative
	+rem(padding, 0 15px)
	height: 100%
	&::after
		content: ''
		height: 600px
		background-color: $black
		position: absolute
		bottom: -600px
		left: 0
		width: 100%
.wrapper, .pan-loader
	transition: opacity 0.4s ease
	&.ajax
		opacity: 0
.scroll
	-webkit-touch-callout: none
	min-height: 100%
	// text-size-adjust: none
	// user-select: none
.content
	position: relative
	min-height: 100vh
	+rem(padding, 0 0 150px 0)
.header
	+clr
	font-size: 0
.logo
	+rem(width, 89px)
	+rem(height, 119px)
	background-image: url(../img/icons/logo.jpg)
	background-size: cover
	display: inline-block
	vertical-align: top
	+rem(margin-right, 15px)
	// transition: transform 1.2s $cub 0.3s
	// transform: translate(0,-100%)
.breadcrumbs
	overflow: hidden
	+rem(margin-top, 15px)
	display: inline-block
	vertical-align: top
	// +rem(max-width, 150px)
	width: calc(100% - 8rem)
	// transition: transform 1.2s $cub 0.3s
	// transform: translate(0,-60px)
	li
		display: inline
		&:not(:first-of-type)
			.breadcrumbs-item
				position: relative
				&::before
					content: '/'
					font-family: "Book"
					position: relative
					// top: -5px
					// top: 0
					// +rem(top, -17px)
					// +rem(left, -5px)
					+rem(font-size, 16px)
					+hdpi(2.1)				
						// +rem(top, -5px)
		+rem(padding-left, 0)
		position: relative
		&:first-of-type
			margin-left: 0
			padding-left: 0
	a
		transition: opacity 0.3s ease
		div
			transition: opacity 0.3s ease
		&:hover 
			opacity: 0.8
			div
				opacity: 0.8
	.breadcrumbs-item
		display: inline
		&.home
			div 
				+rem(width, 12px)
				+rem(height, 20px)
				display: inline-block
				position: relative
		font-family: Book
		+rem(font-size, 16px)
		color: $black
		position: relative
		+rem(letter-spacing, 1px)
.nav-page-button
	position: absolute
	bottom: -1px
	+rem(height, 63px)
	background-color: $black
	display: inline-block
	text-align: center
	+rem(left, -15px)
	+rem(right, -15px)
	span
		font-family: "Medium"
		+rem(font-size, 10px)
		color: $white
		+rem(line-height, 63px)
		text-transform: uppercase
		+rem(letter-spacing, 5px)
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		margin: 0 10px
		display: inherit
.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	+rem(padding-bottom, 63px)
	.footer-text
		+rem(padding-bottom, 25px)
	.footer-item
		display: inline-block
		vertical-align: top
		+rem(margin, 0 30px 15px 0)
		position: relative
		&:first-of-type
			&::after
				content: '.'
				position: absolute
				bottom: 0
				+rem(right, -18px)
		& > div
			+rem(font-size, 10px)
			text-transform: uppercase
			+rem(letter-spacing, 2px)
			color: $black
		a
			+rem(font-size, 10px)
			text-transform: uppercase
			+rem(letter-spacing, 2px)
			display: inline-block
			vertical-align: top
			color: $black
.hamburger
	+rem(width, 54px)
	+rem(height, 46px)
	position: absolute
	+rem(right, 0)
	+rem(top, 0)
	+rem(padding, 15px)
	z-index: 6
	.hamburger-inner 
		width: 100%
		height: 100%
		// +rem(padding, 15px 10px)
		cursor: pointer
		position: relative
		text-align: center
		div 
			display: block
			position: relative
			+rem(width, 30px)
			+rem(height, 22px)
		span 
			height: 2px
			width: 100%
			display: block
			background-color: $black
			position: absolute
			opacity: 1
			left: 0
			transform: rotate(0deg)
			transition: 0.2s ease-in-out, background-color 0.4s ease-in-out
			&:nth-child(1) 
				top: 0
			&:nth-child(2)
				+rem(top, 8px)
			&:nth-child(3)
				+rem(top, 16px)
	// &.open
	// 	z-index: 19
	// 	position: fixed
	// 	.hamburger-inner 
	// 		span 
	// 			&:nth-child(1) 
	// 				transform: rotate(135deg)
	// 				+rem(top, 8px)
	// 				background-color: $white
	// 			&:nth-child(2)
	// 				opacity: 0
	// 				left: -60px
	// 				+rem(left, -60px)
	// 			&:nth-child(3)
	// 				transform: rotate(-135deg)
	// 				+rem(top, 8px)
	// 				background-color: $white
.content-wrapper
	+rem(padding-top, 50px)
	.content-head
		+rem(margin-bottom, 40px)
	.content-body
		+rem(margin-bottom, 40px)
		.image__cover
			img
				max-width: 100%
.intro
	overflow: hidden
	// transition: opacity 1.2s $cub 0.7s
	// opacity: 0
	.intro-text
		font-family: "Heavy"
		+rem(font-size, 32px)
		color: $black
		+rm(480)
			+rem(font-size, 45px)
		.intro-link
			display: block
			color: $black

.projects
	position: relative
	height: 100%
	z-index: 2
	font-size: 0
	&.ajaxElements
		+rem(margin-bottom, 15px)
	.projects-item
		position: relative
		display: block
		// +rem(height, 190px)
		&:not(:last-of-type)
			+rem(margin-bottom, 15px)
		+rm(480)
			width: 50%
			display: inline-block
			vertical-align: top
			&:nth-child(odd)
				+rem(padding-right, 7px)
			&:nth-child(even)
				+rem(padding-left, 7px)
		.project-info-contaner
			height: 100%
			position: relative
			.cover
				// transition: height 1.2s $cub
				height: 100%
				background-color: $black
				pointer-events: none
			.project-info__inner
				position: relative
				// +rem(height, 190px)
		.projects-image
			// position: relative
			transform: translateZ(0)
			perspective: 1000
			backface-visibility: hidden
			img
				max-width: 100%
				// position: absolute
				// top: 50%
				// left: 50%
				// transform: translate(-50%,-50%)
				// filter: grayscale(100%) brightness(0.5) contrast(112%)
			.eye
				+rem(width, 80px)
				+rem(height, 50px)
				position: absolute
				top: 50%
				left: 50%
				+rem(margin, -25px 0 0 -40px)
				background-image: url(../img/icons/eye.png)
				background-size: cover
		.projects-info
			transform: translate3d(0,0,0)
			position: absolute
			+rem(bottom, 15px)
			+rem(left, 15px)
			+rem(right, 15px)
			.projects-name
				position: relative
				bottom: 0
				transition: bottom 0.2s ease-in-out
				span 
					font-family: 'Medium'
					+rem(font-size, 20px)
					+rem(letter-spacing, 2px)
					color: $white
					+rm(480)
						+rem(font-size, 16px)
.content-main
	.projects
		.projects-item
			.project-info-contaner
				.cover
					transition-delay: .9s
.page-menu
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 6
	overflow: auto
	transition: transform 0.3s ease
	transform: translate(100%, 0);
	background-color: $black
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		background-image: url(../img/menu-bg.jpg)
		background-size: cover
		background-position: 50%
		z-index: -1
		opacity: 0.2
	// &::before
	// 	content: ''
	// 	display: inline-block
	// 	width: 0
	// 	height: 100%
	// 	vertical-align: middle
	&.open
		transform: translate(0, 0);
	.page-menu__inner
		display: inline-block
		vertical-align: middle
		+rem(margin-top, 60px)
		+rem(padding, 17px)
	.page-menu__lang
		position: absolute
		+rem(top, 17px)
		+rem(left, 30px)
		z-index: 2
		.lang
			+rem(font-size, 14px)
			color: $white
			+rem(letter-spacing, 3px)
			text-transform: uppercase
	.page-menu__list
		position: relative
		z-index: 2
		+rem(margin-bottom, 15px)
		li
			white-space: nowrap
			a
				font-family: 'Medium'
				+rem(font-size, 22px)
				color: $lGrey
				+rem(letter-spacing, 1.9px)
				+rem(padding, 9px 0)
				display: block
				span
					+rem(padding, 0 12px)
					position: relative
					&::after
						content: ''
						width: 0
						height: 1px
						background-color: $white
						position: absolute
						top: 55%
						left: 0
						transition: width 0.3s ease
			&.active
				a
					span
						&::after
							width: 100%
	.page-menu__soc
		position: relative
		z-index: 2
		+rem(margin, 0 0 33px 12px)
		padding: 0
		.page-menu__soc-btn
			div
				path
					fill: $white
	.page-menu__price
		position: relative
		z-index: 2
		white-space: nowrap
		.btn
			background-color: $white
			span
				color: $black
.page-menu__soc
	display: inline-block
	vertical-align: middle
	font-size: 0
	+rem(padding, 20px 0)
	.page-menu__soc-btn
		+rem(width, 28px)
		+rem(height, 28px)
		border-radius: 100%
		
		display: inline-block
		&:not(:last-of-type)
			+rem(margin-right, 28px)
		div
			display: block
			width: 100%
			height: 100%
			overflow: hidden
			path
				fill: $black
.contacts-us
	display: block
	+rem(padding, 10px 0)
	span
		font-size: 10px
		letter-spacing: 1.5px
		color: $black
		text-transform: uppercase
.maps-container
	position: relative
	.gm-style-cc, #map a
		display: none!important
	.zoomIn
		background-color: $black
		position: relative
		&::after
			content: "+"
			color: $white
			font-family: "Book"
			line-height: 25px
	.zoomOut
		background-color: $black
		position: relative
		&::after
			content: "-"
			color: $white
			font-family: "Book"
			line-height: 25px
	.go-to-map
		position: absolute
		bottom: 0
		z-index: 10
		a
			+rem(font-size, 10px)
			color: $white
			+rem(letter-spacing, 1.9px)
			text-transform: uppercase
			+rem(padding, 15px 10px)
			display: inline-block
.maps-container, .maps
	width: 100%
	+rem(height, 430px)
	position: relative
.btn
	display: inline-block
	text-align: center
	+rem(padding, 16px 46px 22px)
	&.btn-black
		background-color: $black
		transition: background-color 0.3s ease
		span
			color: $white
			+rem(font-size, 10px)
			text-transform: uppercase
			+rem(letter-spacing, 2.5px)
			transition: color 0.3s ease
	&.btn-white
		background-color: $white
		transition: background-color 0.3s ease
		span
			color: $black
			+rem(font-size, 10px)
			text-transform: uppercase
			+rem(letter-spacing, 2.5px)
			transition: color 0.3s ease
.pageLoader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 19
	opacity: 0
	visibility: hidden
	transition: opacity 0s ease 0s, visibility 0s ease 0s
	// display: none
	&.is-loader
		// display: block
		opacity: 1
		visibility: visible
		transition-delay: 0.5s
		transition-duration: 0.5s
		// .lines-container
		// 	.lines
		// 		.line
		// 			&::before
		// 				animation: loading-scale 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0s infinite normal none
	.lines-container
		position: absolute
		width: 64px
		height: 64px
		background-image: url(../img/loader.svg)
		background-size: cover
		top: 50%
		left: 50%
		margin: -32px 0 0 -32px
		animation: pulse 0.7s linear 0s infinite
		will-change: transform
		// position: absolute
		// width: 70px
		// height: 38px
		// +rem(margin, -20px 0 0 -35px)
		// left: 50%
		// top: 50%
		// .lines
		// 	position: relative
		// 	width: 70px
		// 	height: 38px
		// 	.line
		// 		overflow: hidden
		// 		width: 100%
		// 		height: 2px
		// 		transform-origin: 0 100%
		// 		position: absolute
		// 		&:nth-child(1)
		// 			top: 0
		// 			&:before
		// 				animation-delay: 0.3s
		// 		&:nth-child(2)
		// 			top: 18px
		// 		&:nth-child(3)
		// 			bottom: 0
		// 			&:before
		// 				animation-delay: 0.15s
		// 		&::before
		// 			content: ""
		// 			background-color: $black
		// 			left: 0
		// 			display: block
		// 			position: absolute
		// 			width: 100%
		// 			height: 100%
@keyframes pulse
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
.siteLoader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 500
	// display: none
	.frame
		position: absolute
		left: 0
		width: 100%
		z-index: 4
		background-color: $black
		&.frame-top
			top: 0
			height: 51%
		&.frame-bottom
			bottom: 0
			height: 51%
	.loader-container
		position: absolute
		top: 46%
		left: 50%
		transform: translate(-50%, -50%) scale(0.50)
		text-align: center
		z-index: 5
		+rm(480)
			transform: translate(-50%, -50%) scale(0.75)
		// width: 100%
		.letters-container
			position: relative
			transform-origin: bottom
			&::before
				content: ""
				width: 100%
				height: 0
				bottom: 0
				left: 0
				background-color: $black
				transition: height 1.3s $cub
				position: absolute
				z-index: 5
			&::after
				content: ""
				width: 100%
				height: 0
				top: 0
				left: 0
				background-color: $black
				transition: height 1.3s $cub
				position: absolute
				z-index: 5
			&.hide
				&::after, &::before
					height: 50%
		.loader-numbers
			+rem(margin-bottom, 10px)			
			perspective: 600px
			span
				opacity: 0
				font-family: "Heavy"
				color: $white
				+rem(font-size, 80px)
				position: relative
				display: inline-block
				user-select: none
				pointer-events: none
				&:nth-child(3)
					+rem(padding-left, 7px)
					+rem(top, -12px)
					font-family: "Light"
					+rem(font-size, 55px)
				&:nth-child(5)
					+rem(left, -8px)
		.loader-text
			font-family: "Light"
			color: $white
			+rem(font-size, 25px)
			text-transform: uppercase
			+rem(letter-spacing, 9px)
			user-select: none
			pointer-events: none
			opacity: 0
			position: relative
			+rem(left, 0px)
	.timeline
		height: 4px
		background-color: $white
		position: absolute
		top: 50%
		transform: translate(0, -50%) scale(0, 1)
		z-index: 6
		width: 100%

@keyframes loading-scale
	0%
		left: -74px
	39%
		left: 0
	41%
		left: 0
	80%
		left: 74px
	80.0001%
		left: -74px
	100%
		left: -74px

.pageSurfLoader
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(255,255,255,.4)
	z-index: 10
	opacity: 0
	visibility: hidden
	transition: opacity 0.5s $cub, visibility 0.5s $cub
	&.openLoader
		opacity: 1
		visibility: visible
		.loader
			width: 100%
			transition-delay: 0.3s
	.loader
		width: 0
		+rem(height, 5px)
		background-color: $black
		position: absolute
		top: 0
		left: 0
		transition: width 1s $cub 0.5s



.text-container
	position: relative
	width: 100%
	z-index: 3
	.title
		font-family: "Heavy"
		+rem(font-size, 32px)
		color: $black
		+rem(margin-bottom, 15px)
		// opacity: 0
		// transform: translate(80px, 0)
		// transition: opacity 1.2s $cub 0.7s, transform 1.2s $cub 0.7s
		span
	.image__cover
		+rem(margin-bottom, 15px)
		img
			max-width: 100%
	.subtitle
		font-family: "Medium"
		+rem(font-size, 20px)
		max-width: 90%
		+rem(letter-spacing, 0.1px)
		+rem(margin-bottom, 25px)
		// opacity: 0
		// transform: translate(80px, 0)
		// transition: opacity 1.2s $cub 0.8s, transform 1.2s $cub 0.8s
	.descr
		padding-left: 10%
		p
			+rem(font-size, 16px)
			+rem(letter-spacing, 0.6px)
			line-height: 1.6
			&:not(:last-of-type)
				+rem(margin-bottom, 20px)
		.btn.btn-black
			+rem(margin-top, 40px)
			&:hover
				background-color: $black
				span 
					color: $white
	&.contacts-container
		.descr
			p
				margin-bottom: 0
				a
					color: $black
					&.topper
						+rem(margin-top, 20px)
						display: inline-block
.content-head
	.text-container
		.descr
			padding-left: 0
		.subtitle
			& + .descr
				padding-left: 10%
.people
	+rem(margin-bottom, 40px)
	.people-item
		+rem(margin-bottom, 40px)
		.text-container
			+rem(margin-bottom, 25px)
.clients-list
	columns: 2
	width: 100%
	z-index: 4
	padding-left: 10%
	+rem(margin-top, 25px)
	+rm(415)
		columns: 3
	.clients__item
		display: block
		width: 100%
		span
			margin: 12% 0
			display: inline-block
			color: $Grey
			+rem(font-size, 16px)
			position: relative
.scroller-gallery
	&.scroller-gallery__project
		.grid
			li
				width: 100%
				+rm(569)
					width: 50%
				&.load
					a
						position: relative
						opacity: 1
				.projects-hash
					position: absolute
					bottom: auto
					+rem(top, 15px)
					+rem(left, 15px)
					.hash-item
						+rem(font-size, 12px)
						text-transform: uppercase
						color: $white
						+rem(letter-spacing, 2.5px)
				.descr
					position: absolute
					+rem(bottom, 15px)
					+rem(left, 15px)
					+rem(right, 15px)
					.name
						font-family: "Medium"
						+rem(font-size, 20px)
						color: $white
						+rem(margin-bottom, 10px)
					.prop
						+clr
						width: 100%
						.prop-sq
							width: 50%
							float: left
							font-family: "Light"
							+rem(font-size, 14px)
							color: $white
							+rem(letter-spacing, 2.5px)
							sup
								+rem(font-size, 12px)
								vertical-align: top
						.prop-price
							width: 50%
							float: right
							font-family: "Light"
							+rem(font-size, 14px)
							color: $white
							+rem(letter-spacing, 2.5px)
							text-align: right
	position: relative
	height: 100%
	+rem(margin, -5px -5px 20px -5px)
	.grid
		+clr
		font-size: 0
		li
			+rem(padding, 5px)
			width: 50%
			display: inline-block
			vertical-align: top
			&.load
				a
					position: relative
					opacity: 1
					transform: none
			a
				display: block
				cursor: pointer
				opacity: 0
				transform: translate(0, 20px)
				transition: transform 0.5s ease, opacity 1.5s ease
				.image__cover
					transition: opacity 0.3s ease
					img
						max-width: 100%
						display: block
		&.grid-line-two
			li
				width: 50%
.lg-actions
	.lg-prev
		height: 100%
		width: 50%
		top: 0
		left: 0
		i
			width: 14px
			height: 8px
			display: block
			position: absolute
			top: 50%
			left: 15%
			path
				fill: $white
	.lg-next
		height: 100%
		right: 0
		top: 0
		width: 50%
		i
			width: 14px
			height: 8px
			display: block
			position: absolute
			top: 50%
			right: 15%
			path
				fill: $white
.project-sorting
	.sort
		background-color: transparent
		display: inline-block
		width: 50%
		text-align: left
		+rem(padding, 15px 0)
		span
			font-family: "Book"
			+rem(font-size, 18px)
			color: $Grey
			+rem(letter-spacing, 0.5px)
			transition: color 0.3s ease
			position: relative
			+rem(padding, 0 5px)
			&::after
				content: ""
				height: 1px
				background-color: $black
				top: 60%
				width: 0
				position: absolute
				left: 0
				transition: width 0.3s ease
		&:hover
			span
				color: $black
		&.active
			span
				color: $black
				&::after
					width: 100%
.modal__wrapper
	position: absolute
	top: 0
	right: 0
	height: 100%
	overflow: auto
	z-index: 8
	width: 100%
	text-align: center
	opacity: 0 
	visibility: hidden
	background-color: $pGrey
	transition: opacity 0.3s ease, visibility 0.3s ease
	&.open
		opacity: 1
		visibility: visible
	.modal-container
		position: relative
		display: inline-block
		vertical-align: middle
		+rem(max-width, 480px)
		+rem(padding, 100px 40px)
		width: 100%
		transition: opacity 0.3s ease, visibility 0.3s ease
		&.hide
			opacity: 0
			visibility: hidden
	.modal-success
		position: absolute
		top: 0
		left: 0
		display: inline-block
		vertical-align: middle
		+rem(max-width, 480px)
		+rem(padding, 100px 80px)
		text-align: left
		transform: translate(-100%, 0)
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease
		&.visible
			opacity: 1
			visibility: visible
			transform: none
			transition-delay: 0.3s
		.success-text
			.success-head
				font-family: "Book"
				+rem(font-size, 36px)
				color: $white
			.success-body
				font-family: "Book"
				+rem(font-size, 18px)
				color: $white
.help-block 
	position: absolute
	top: 100%
	color: $white
	+rem(font-size, 12px)
	+rem(letter-spacing, 0.9px)
	+rem(margin-top, 3px)
.close
	+rem(width, 30px)
	+rem(height, 30px)
	+rem(top, 11px)
	+rem(right, 12px)
	position: absolute
	cursor: pointer
	z-index: 2
	div
		+rem(width, 30px)
		+rem(height, 30px)
		position: absolute
		+rem(top, 0)
		+rem(right, 0)
		span
			width: 100%
			position: absolute
			height: 2px
			left: 0
			background-color: $white
			&:nth-child(1)
				+rem(top, 14px)
				transform: rotate(135deg);
			&:nth-child(2)
				+rem(top, 14px)
				transform: rotate(-135deg);
.form-container
	text-align: left
	width: 100%
	.field
		position: relative
		&:not(:last-of-type)
			+rem(margin-bottom, 30px)
		.field-head
			+rem(margin-bottom, 5px)
			position: relative
			span
				font-family: "Medium"
				+rem(font-size, 22px)
				color: $white
				+rem(letter-spacing, 0.9px)
				+rem(padding-left, 20px)
			.number
				position: absolute
				+rem(top, -8px)
				+rem(left, -20px)
				padding-left: 0
				+rem(font-size, 26px)
				font-family: "Heavy"
				opacity: 0.2
		.field-body
			input
				+rem(height, 55px)
				background-color: $pGrey
				border: 2px solid $lGrey
				width: 100%
				font-family: "Book"
				color: $white
				+rem(font-size, 20px)
				+rem(padding, 0 10px)
		.btn
			width: 100%
.services
	.services-item
		&:not(:last-of-type)
			+rem(margin-bottom, 25px)
	.text-container
		.title
			max-width: 90%
			span
				opacity: 0.2
.pagination
	+rem(height, 40px)
	width: 100%
	position: relative
	.pagination-inner
		width: 100%
		height: 100%
		.pagination-item
			width: 50%
			float: left
			height: 100%
			&.pagination-item__left
				a
					span
						transform: rotate(-90deg) translate(0,-50%)
						left: 35%
			&.pagination-item__right
				a
					span
						transform: rotate(-90deg) translate(0,-50%)
						right: 25%
			a
				width: 100%
				height: 100%
				display: block
				position: relative
				z-index: 2
				span
					+rem(width, 8px)
					+rem(height, 14px)
					display: block
					position: absolute
					top: 38%
		.pagination-counter
			position: absolute
			width: 100%
			text-align: center
			top: 50%
			transform: translate(0,-50%)
			&__inner
				width: 100%
				.pagination-current, .pagination-spacer, .pagination-all
					display: inline-block
					vertical-align: middle
				.pagination-spacer
					+rem(padding, 0 15px)
.cap 
	position: absolute
	z-index: 999
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $black
	display: none
	.cap-inner 
		+rem(width, 230px)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		.image
			background-image: url(../img/icons/desktop.png)
			+rem(width, 98px)
			+rem(height, 81px)
			display: inline-block
			background-size: cover
			+rem(margin-bottom, 30px)
		p 
			// font-family: $GramondProItalic
			color: $white;
			+rem(font-size, 16px)
			+rem(margin-bottom, 15px)
			+rem(letter-spacing, 2.5px)
		a 
			+rem(font-size, 10px)
			text-transform: uppercase
			+rem(letter-spacing, 2.5px)
			color: $black;
			position: relative;
			background-color: $white;
			padding: 8px 25px;
			letter-spacing: 1.3px;
	// +rm(1025)
	// 	display: block
@media screen and (min-width: 1024px) and (orientation: landscape)
	.cap
		display: block
@media screen and (min-width: 1025px) and (orientation: portrait)
	.cap
		display: block
.table
	.cap
		+r(980)
			display: block;
@keyframes fadeIn
	0% 
		opacity: 0
	100%
		opacity: 1
@keyframes fadeOut
	0%
		opacity: 1
	100%
		opacity: 0

.gallery-news
	font-size: 0
	position: relative
	z-index: 2
	.gallery-news__cover
		&.fadeIn
			position: absolute
			top: 0
			left: 0
			width: 100%
			opacity: 0
			z-index: 2
			&.animate
				animation: fadeIn 0.3s ease
	.gallery-news__item
		width: 100%
		display: inline-block
		vertical-align: top
		+rem(height, 410px)
		overflow: hidden
		+rem(margin-bottom, 15px)
		+rm(568)
			width: 50%
			&:nth-child(even)
				+rem(padding-left, 7px)
			&:nth-child(odd)
				+rem(padding-right, 7px)
		.t-contaner
			+rem(height, 350px)
			width: 100%
			display: block
			position: relative
			z-index: 1
			.image-cover
				overflow: hidden
				height: 100%
				position: relative
				background-color: #212121
				div
					max-width: 100%
					display: block
					height: 100%
					background-size: cover
					opacity: .5
			.gallery-news__name
				position: absolute
				+rem(right, 10px)
				+rem(left, 10px)
				+rem(bottom, 20px)
				data
					font-family: "Light"
					+rem(font-size, 10px)
					text-transform: uppercase
					color: $white
					+rem(letter-spacing, 2px)
					display: block
					+rem(padding, 0 7px)
					+rem(margin-bottom, 12px)
				span
					font-family: "Medium"
					+rem(font-size, 16px)
					+rem(letter-spacing, 0.9px)
					color: $white
					position: relative
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
					display: inline-block
					width: 100%
					i
						font-style: normal
						position: relative
						+rem(padding, 0 7px)
		.counter
			+rem(height, 50px)
			position: relative
			background-color: #212121
			+rem(padding, 0 20px)
			.counter-item
				display: inline-block
				vertical-align: middlet
				+rem(line-height, 50px)
				&:not(:last-of-type)
					+rem(margin-right, 30px)
				span
					font-family: "Bold"
					color: $white
					+rem(font-size, 10px)
					text-transform: uppercase
					display: inline-block
					vertical-align: middle
					+rem(padding, 0 0 0 10px)
					+rem(letter-spacing, 2.5px)
				&.item-like
					.icon
						+rem(width, 17px)
						+rem(height, 14px)
						display: inline-block
						vertical-align: middle
						line-height: normal
						div
							width: 100%
							height: 100%
							display: block
							path
								fill: $white
				&.item-comment
					.icon
						+rem(width, 15px)
						+rem(height, 14px)
						display: inline-block
						vertical-align: middle
						line-height: normal
						position: relative
						top: 2px
						div
							width: 100%
							height: 100%
							display: block
							path
								fill: $white
				&.item-see
					.icon
						+rem(width, 19px)
						+rem(height, 14px)
						display: inline-block
						vertical-align: middle
						line-height: normal
						position: relative
						top: 2px
						div
							width: 100%
							height: 100%
							display: block
							path
								fill: $white

.back-page
	font-family: "Medium"
	+rem(font-size, 20px)
	color: $black
	+rem(letter-spacing, 0.9px)
	+rem(padding, 10px 0)
	display: inline-block
	+rem(margin, 15px 0 0)
	i
		display: inline-block
		vertical-align: middle
		+rem(width, 14px)
		+rem(height, 8px)
		background-image: url(../img/icons/arrow-left.png)
		background-size: cover
		+rem(margin-right, 10px)

.pan-loader
	position: absolute
	left: 0
	right: 0
	+rem(height, 63px)
	+rem(bottom, -63px)
	text-align: center
	.container-rotate
		position: absolute
		top: 0%
		left: 50%
		width: 20px
		height: 20px
		margin: 0px 0 0 -10px
		display: inline-block
		transform-origin: 50% 50%
		.rotate-item
			display: block
			border: 2px solid $black
			+rem(width, 20px)
			+rem(height, 20px)
		.outer
			transform: rotate(-90deg)
			transform-origin: 50% 50%
.loading
	.out, .pan-loader
		transform: translate(0, -3.9375em)
		transition: transform 0.3s ease
	.container-rotate
		animation: rotationContainer 0.5s linear infinite
	.outer
		animation: rotation 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) both

@keyframes rotation
	0%
		stroke-dashoffset: 0
	100%
		stroke-dashoffset: 10

@keyframes rotationContainer
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

.load-page
	opacity: 1
	transition: opacity 0.5s ease

	// .logo
	// 	transform: none
	// .breadcrumbs
	// 	transform: none
	// .intro
	// 	opacity: 1
	// .projects
	// 	.projects-item
	// 		.cover
	// 			height: 100%
.section-projects
	.section-projects_item
		position: relative
		display: block
		+rem(margin-bottom, 25px)
		.section-projects_image
			padding-bottom: 65.52%
			position: relative
			.img
				position: absolute
				top: 0
				width: 100%
				height: 100%
				left: 0
				background-size: cover
				background-position: 50% 50%
				background-repeat: no-repeat
		.section-projects_info
			position: absolute
			+rem(bottom, 15px)
			+rem(left, 15px)
			+rem(right, 15px)
			.projects-name
				span, a
					font-family: Medium
					+rem(font-size, 16px)
					+rem(letter-spacing, 2px)
					color: $white
					line-height: 1.2
					+rM(480, 780)
						+rem(font-size, 26px)
					+rm(780)
						+rem(font-size, 32px)
				a
					display: block
					color: $white
					&:not(:last-child)
						+rem(margin-bottom, 10px)
.projects-hash
	+rem(margin, 0 -10px 40px -10px)
	white-space: normal
	.projects-hash_item
		display: inline-block
		+rem(font-size, 10px)
		text-transform: uppercase
		color: $black
		+rem(letter-spacing, 2px)
		+rem(padding, 5px 10px)
		position: relative
		&.active
			&::after
				content: ""
				height: 1px
				background-color: $black
				left: 5px
				right: 5px
				top: 50%
				position: absolute

// main preloader
.page__preloader
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 50
	.page__preloader-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #ffffff
	.page__preloader-frame
		width: 100%
		height: 0
		overflow: hidden
		position: absolute
		z-index: 5
		bottom: 0
		.page__frame-inn
			position: absolute
			width: 100%
			height: 100vh
			bottom: 0
			perspective: 900
			+vertical
			.frame__bg
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 2
			.frame__text
				position: relative
				z-index: 5
				font-size: 43px
				max-width: 450px
				font-family: "Heavy"
				text-align: center
				line-height: 1.05
				display: inline-block
				vertical-align: middle
				// transform: scale(0.4)
				.frame__text-inner
					transform: skewX(0deg) scaleY(1)
					animation: clock-bag 4s linear infinite
					.text
						&:before,
						&:after
							display: block
							content: attr(data-text)
							position: absolute
							top: 0
							overflow: hidden
							max-width: 450px
							height: 120px
							clip: rect(0,900px,0,0)
						&:before
							left: -3px
							animation: c2 1s infinite linear alternate-reverse
							text-shadow: 2px 0 red
						&:after
							left: -3px
							text-shadow: -2px 0 blue
							animation: c1 2s infinite linear alternate-reverse
			.frame__image
				+rem(width, 287px)
				// transform: scale(0.4)
				display: inline-block
				vertical-align: middle
				img
					max-width: 100%
					transform: skewX(0deg) scaleY(1)
					animation: clock-bag 2s linear infinite
		&.frame__black
			.page__frame-inn
				background-color: #000
				.frame__text
					.frame__text-inner
						.text
							color: $white
							&:before,
							&:after
								color: $white
		&.frame__white
			.page__frame-inn
				background-color: #fff
				.frame__text
					.frame__text-inner
						.text
							color: $black
							&:before,
							&:after
								color: $black
		&.prev
			top: 0
			bottom: auto
			.page__frame-inn
				top: 0
				bottom: auto
@keyframes glitch-animation-1
	$steps: 20
	@for $i from 0 through $steps 
		#{percentage($i*(1/$steps))} 
			clip: rect(random(100)+px, 9999px, random(100)+px, 0)


@keyframes glitch-animation-2
	$steps: 20
	@for $i from 0 through $steps 
		#{percentage($i*(1/$steps))} 
			clip: rect(random(100)+px, 9999px, random(100)+px, 0)
@keyframes clock-bag
	$steps: 50
	@for $i from 0 through $steps 
		#{percentage($i*(1/$steps))} 
			transform: translate(random(5)+px, random(5)+px)
	1%
		transform: scaleY(1) skewX(0deg)
	1.5%
		transform: scaleY(3) skewX(-60deg)
	2%
		transform: scaleY(1) skewX(0deg)
	51%
		transform: scaleX(1) scaleY(1) skewX(0deg)
	52%
		transform: scaleX(1.5) scaleY(.2) skewX(80deg)
	53%
		transform: scaleX(1) scaleY(1) skewX(0deg)
@keyframes c1
	$steps: 20
	@for $i from 0 through $steps 
		#{percentage($i*(1/$steps))} 
			clip: rect( random(150)+px, 9999px, random(150)+px, 0)
@keyframes c2
	$steps: 20
	@for $i from 0 through $steps 
		#{percentage($i*(1/$steps))} 
      		clip: rect( random(150)+px, 9999px, random(150)+px, 0)
	23%
		transform: scaleX(.8)